<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>University</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet"
    href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

</head>
<body>
    <!-- -----Navigation--------- -->

    <nav>
        <img src="img/bbd2.jpeg" alt="">
        <div class="navigation">
            <ul>
                <li><a  href="#">Home</a></li>
                <li><a  href="about.html">About</a></li>
                <li><a class="active" href="blog.html">Blog</a></li>
                <li><a href="course.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </nav>



    <!-- ---Home------- -->

    <section id="about-home">
        <h2>Blog / </h2>
    </section>


   <!-- ------Blog------- -->

   <section id="blog-container">
    <div class="blog">
        <div class="post">
            <img src="img/uni21.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et numquam ratione rerum, porro quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repellat Lorem ipsum dolor sit amet.
            </p>
            <a href="post.html">Read More</a>
        </div>

        <div class="post">
            <img src="img/uni6.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et numquam ratione rerum, porro quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repellat Lorem ipsum dolor sit amet.
            </p>
            <a href="#">Read More</a>
        </div>

        <div class="post">
            <img src="img/uni3.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et numquam ratione rerum, porro quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repellat Lorem ipsum dolor sit amet.
            </p>
            <a href="#">Read More</a>
        </div>


        <div class="post">
            <img src="img/uni5.jpg" alt="">
            <h2>Learn Web Development In The Easiest Way</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta et numquam ratione rerum, porro quos Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolorum, consectetur Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, repellat Lorem ipsum dolor sit amet.
            </p>
            <a href="#">Read More</a>
        </div>
    </div>

    <div class="cate">
        <h2>Categories</h2>
        <hr>
        <a href="#">Web Development</a>
        <hr>
        <a href="#">Web Design</a>
        <hr>
        <a href="#"> App Development</a>
        <hr>
        <a href="#"> Frontend Web </a>
        <hr>
        <a href="#">JavaScript Hack</a>
    </div>

   </section>




    <!-- -------Last--------- -->

    <footer>
        <div class="footer-main">
            
        <div class="footer-col">
            <h3>Top Product</h3>
            <li>Manage Reputation</li>
            <li>Poer Tools</li>
            <li>Managed Website</li>
            <li>Markiting Service</li>
        </div>

        <div class="footer-col">
            <h3>Top Product</h3>
            <li>Manage Reputation</li>
            <li>Poer Tools</li>
            <li>Managed Website</li>
            <li>Markiting Service</li>
        </div>

        <div class="footer-col">
            <h3>Top Product</h3>
            <li>Manage Reputation</li>
            <li>Poer Tools</li>
            <li>Managed Website</li>
            <li>Markiting Service</li>
        </div>


        <div class="footer-col">
            <h3>Top Product</h3>
            <li>Manage Reputation</li>
            <li>Poer Tools</li>
            <li>Managed Website</li>
            <li>Markiting Service</li>
        </div>


        <div class="footer-col">
            <h3>Newsletter</h3>
                <p>
                    You can trust ud. We only send promo offers
                </p>

                <div class="subscribe">
                    <input type="text" placeholder="Your Email Address">
                  
                </div>
        </div>


    </div>

    <div class="btn2">
        <a href="#" class="yellow2">SUBSCRIBE</a>
    </div>


    <div class="last">
        <h3>
            Copyright@2024 All rights reserved | This template is made by Abhi_ _
        </h3>
      

    </div>
    </footer>
    
</body>
</html>